*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr); /* shortcut of above one */
    grid-template-rows: 100px 200px 100px;
    /* grid-template-rows: repeat(3,100px); */
    gap:4px;
}

.item{
    background-color: red;
    border:1px solid black;
}


.item1{
    grid-column: 1/3;
    grid-row: 1/2;
}

.item2{
    grid-column: 3/4;
    grid-row: 1/3;
}

.item6{
    grid-column: 2/4;

}